# msa-sfd-user

./: README.md  build.gradle
src/main/java/com/sfd/msa/user/: MsaUserApplication.java
src/main/java/com/sfd/msa/user/common/: Constant.java  Util.java
src/main/java/com/sfd/msa/user/config/: BlockPetitionConfig.java
src/main/java/com/sfd/msa/user/controller/: UserController.java
src/main/java/com/sfd/msa/user/dto/: UserDto.java
src/main/java/com/sfd/msa/user/dto/mapper/: UserDtoMapper.java  UserGenerateMapper.java
src/main/java/com/sfd/msa/user/exceptions/: APIExceptionHandler.java  Error.java  ErrorDetail.java  NotContentException.java
src/main/java/com/sfd/msa/user/model/: UserEntity.java
src/main/java/com/sfd/msa/user/repository/: UserRepository.java
src/main/java/com/sfd/msa/user/service/: GenericService.java
src/main/java/com/sfd/msa/user/service/impl/: UserServiceImpl.java
src/main/resources/: application-dev.properties  openapi.yaml
src/test/java/com/sfd/msa/user/: MsaUserApplicationTests.java
